<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>SHIROSHIKA DC SITE01</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->
<style>
  article, aside, dialog, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
</style>
</head>
<body>
<p>Hello, This is a Shiroshika Site fx</p>
</body>
</html>
